#对应前配置文件中的{application}部分
spring.application.name=UserWeb05
#对应前配置文件中的{profile}部分
spring.cloud.config.profile=test
#对应前配置文件的git分支
spring.cloud.config.label=master
#配置中心的地址
spring.cloud.config.uri=http://localhost:7001/